# Estructuras-de-Datos-2021-1

./: README.md
Analisis de Algortimos/Analisis/: README.md
ProyectoBonillaAdrian/: ProyectoFInal.xml  Red.dtd  build.xml  datos.xml
Prácticas/P1/: README.md  build.xml
Prácticas/P2/: README.md  build.xml
Prácticas/P3/: Catálogo.txt  Felipe Quintanar Ferrer.txt  Francisco Aguirre Lara.txt  Irene Garrido Amate.txt  María Campos Vique.txt  Melanie Casas Garza.txt  Miguel Camino Naranjo.txt  Nahomi Veláz Guitierrez.txt  Pablo López Morales.txt  README.md  Susana Amat Mena.txt  Zia López López.txt  build.xml  neit asdf sdfg.txt
Prácticas/P4/: README.md  build.xml
Prácticas/P4/Prueba Error/: TodoCommments  antes del cambio  i.java  intento2.java  pseudocodigo.txt
Prácticas/P5/: Automoviles.dtd  Automoviles.xml  README.md  build.xml
Prácticas/P6/: Directorio.dtd  Directorio.xml  README.md  build.xml
Prácticas/P7/: README.md  build.xml  elementos.dtd  tabla-periodica.xml
Prácticas/PR/: Cadenas.dtd  Cadenas.xml  README.md  build.xml
Temas/: DirectoryTab.java
Temas/Algoritmos de Ordenamiento/BucketSort/: BucketSort.java
Temas/Algoritmos de Ordenamiento/Merge Sort/: Links.txt  MergeSort.java
Temas/Algoritmos de Ordenamiento/QuickSort/: QuickSort.java
Temas/Algoritmos de Ordenamiento/Selection Sort/: SelectionSort.java
Temas/Analisis de Algortimos/Analisis/: build.xml
Temas/Arboles/ArbolBB/: README.md  build.xml
Temas/Arboles/Arboles Binarios/: Fundamentos A Binarios
Temas/Archivos java Peso/root_dir/: DirectorySize.java
Temas/Clases internas/Genéricos/: Par_Genericos.java
Temas/Clases internas/Iteradores/: Conjuntable.java
Temas/Clases internas/ListasDobleLigadas/: README.md  build.xml
Temas/Clases internas/Serializados/: Transaccion1  build.xml
Temas/Cola de Prioridades/ColaPrioridades/: ColaPrioridades.java  (+5 more)
Temas/DOM XML/SAX/: README.md  biblioteca.xml  build.xml
Temas/DOM XML/SAX/src/fciencias/edatos/ejemploSAX/: LectorSAX.java
Temas/Excepciones/: ExcepcionPolinomio.java  Test.java
Temas/Genéricos/: Par.java
Temas/Iteradores/: ConjuntoIneficiente.java  Iteradores
Temas/Listas/: ListaLigada.java
Temas/Serializados/: README.md
(+129 files in other folders)
