<?xml version="1.0" encoding="UTF-8"?>
<!-- Archivo de configuración de ANT para compilar el proyecto de ejemplo dado.
Contiene los siguientes comandos:
* clean - Borra tanto las clases, como el JAR como el JavaDoc generado.
* build - Compila el código fuente *.java en binarios de Java *.class 
* jar - Compila el código fuente *.java y empaqueta los resultados en un archivo
	ejecutable *.jar
* doc - Crea el Javadoc del proyecto.
Author: Manuel Castillo, manuel_castillo_cc@ciencias.unam.mx
Version: 1.0, february 2017 -->

<project>
	<target name="clean" >
		<delete dir="build" />
		<delete dir="doc" />
	</target>
	<target name="build" >
		<mkdir dir="build/classes" />
		<javac srcdir="src" destdir="build/classes" debug="true" debuglevel="lines,vars,source" >
			<classpath >
				<pathelement path="lib/jdom-2.0.6/jdom-2.0.6.jar" />
			</classpath >
		</javac>
	</target>
	<target name="jar" >
		<antcall target="build" />
		<mkdir dir="build/jar" />
		<!-- TODO cambiar el nombre del JAR -->
		<jar destfile="build/jar/Ejemplo.jar" basedir="build/classes" >
			<zipgroupfileset dir="lib/jdom-2.0.6" includes="jdom-2.0.6.jar" />
			<manifest >
				<attribute name="DependencyFinder" value="main" />
				<!-- TODO SET MAIN CLASS -->
				<attribute name="Main-Class" value="fciencias.edatos.ejemploSAX.LectorSAX" />
			</manifest >
		</jar >
	</target>
	<target name="run" >
		<!-- TODO usar el nombre del JAR que será generado -->
		<java jar="build/jar/Ejemplo.jar" fork="true" >
			<arg value="${arg0}" />
			<arg value="${arg1}" />
			<arg value="${arg2}" />
			<arg value="${arg3}" />
			<arg value="${arg4}" />
			<arg value="${arg5}" />
			<arg value="${arg6}" />
			<arg value="${arg7}" />
			<arg value="${arg8}" />
			<arg value="${arg9}" />
		</java>
	</target >
	<target name="doc" >
		<mkdir dir="doc" />
		<!-- TODO usar nombres apropiados para la documentación -->
		<javadoc sourcepath="src" destdir="doc" access="private" windowtitle="Ejemplo" doctitle="Ejemplo" author="true" version="true" >
			<classpath >
			</classpath >
		</javadoc>
	</target >
</project>
